# cmp-template

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/actions/restore-firebase/: action.yml
.github/actions/restore-ios-certificate/: action.yml
.github/workflows/: build.yml  debug-build.yml  deploy-debug.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt
buildLogic/convention/src/main/kotlin/extension/: DependencyHandlerDelegate.kt  Project.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/compose/app/util/: StatusBarUtil.android.kt
composeApp/src/commonMain/kotlin/com/compose/app/: App.kt  AppContract.kt  AppViewModel.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/compose/app/di/: Koin.kt  MainModule.kt  Module.kt
composeApp/src/commonMain/kotlin/com/compose/app/enums/: NavItem.kt
composeApp/src/commonMain/kotlin/com/compose/app/ui/: AppTopBar.kt  NavScaffold.kt
composeApp/src/commonMain/kotlin/com/compose/app/ui/app/: AppContent.kt  AppContract.kt  AppViewModel.kt  NavigationContent.kt  NavigationContract.kt  NavigationViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/app/ui/layout/: BasicLayout.kt
composeApp/src/commonMain/kotlin/com/compose/app/ui/navigation/: NavItem.kt  PhoneNavigation.kt  TabletNavigation.kt
composeApp/src/commonMain/kotlin/com/compose/app/util/: AppRouter.kt  BackPressHandlers.kt  NavTransitions.kt  StatusBarUtil.kt
composeApp/src/iosMain/kotlin/com/compose/app/util/: StatusBarUtil.ios.kt
core/common/src/commonMain/kotlin/com/core/common/error/: ErrorCode.kt
core/common/src/commonMain/kotlin/com/core/common/extension/: Dynamic.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/core/data/di/: ContextModule.android.kt
core/data/src/commonMain/kotlin/com/core/data/di/: ContextModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt
core/data/src/commonMain/kotlin/com/core/data/local/: LocalStorage.kt
core/data/src/commonMain/kotlin/com/core/data/local/impl/: LocalStorageImpl.kt
core/data/src/commonMain/kotlin/com/core/data/remote/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt  TokenManager.kt
core/data/src/commonMain/kotlin/com/core/data/remote/dto/: UserDto.kt
core/data/src/commonMain/kotlin/com/core/data/repository/api/: AuthRepository.kt
core/data/src/commonMain/kotlin/com/core/data/repository/impl/: AuthRepositoryImpl.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/core/presentation/base/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt
core/presentation/src/commonMain/kotlin/com/core/presentation/component/: CustomSnackbar.kt  CustomTopBar.kt  LabeledRow.kt  TextInput.kt
core/presentation/src/commonMain/kotlin/com/core/presentation/extension/: Errors.kt  Graph.kt  Modifiers.kt
core/presentation/src/commonMain/kotlin/com/core/presentation/navigation/: AppScaffold.kt  ScaffoldConfig.kt
core/presentation/src/commonMain/kotlin/com/core/presentation/util/: BackHandler.kt  Composables.kt  ErrorMapper.kt  Extensions.kt  ModifierExt.kt  Remembers.kt  ShimmerElement.kt
core/presentation/src/commonMain/kotlin/com/core/presentation/widget/: ErrorStateView.kt
core/presentation/src/commonTest/kotlin/com/core/presentation/base/: BaseViewModelTest.kt
fastlane/: Fastfile  Matchfile
features/auth/: build.gradle.kts
features/auth/src/commonMain/kotlin/com/features/auth/data/mapper/: LoginMapper.kt  UserMapper.kt
features/auth/src/commonMain/kotlin/com/features/auth/data/model/: LoginField.kt  User.kt
features/auth/src/commonMain/kotlin/com/features/auth/di/: AuthModule.kt
features/auth/src/commonMain/kotlin/com/features/auth/enums/: ProfileMenu.kt
features/auth/src/commonMain/kotlin/com/features/auth/mapper/: LoginMapper.kt  UserMapper.kt
features/auth/src/commonMain/kotlin/com/features/auth/model/: LoginField.kt  User.kt
features/auth/src/commonMain/kotlin/com/features/auth/route/: AuthRoute.kt  ProfileRoute.kt
features/auth/src/commonMain/kotlin/com/features/auth/screen/login/: LoginContent.kt  LoginContract.kt  LoginScreen.kt  LoginValidator.kt  LoginViewModel.kt
features/auth/src/commonMain/kotlin/com/features/auth/screen/profile/edit/: EditProfileScreen.kt
features/auth/src/commonMain/kotlin/com/features/auth/screen/profile/info/: ProfileContent.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
features/auth/src/commonMain/kotlin/com/features/auth/screen/profile/section/: ProfileCard.kt
features/auth/src/commonMain/kotlin/com/features/auth/screen/register/: RegisterScreen.kt
features/home/src/commonMain/kotlin/com/features/home/route/: HomeRoute.kt
features/home/src/commonMain/kotlin/com/features/home/screen/: HomeContent.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/iosApp/: DIContainer.swift  iOSApp.swift
navigation/src/commonMain/kotlin/com/navigation/: Nav.kt  NavExt.kt  NavRoute.kt
resources/src/commonMain/composeResources/values/: strings.xml
