#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Android Sdk
android.minSdk=24
android.targetSdk=36
android.localeSupport=en,id

#App Info
app.id=btk.digital.app
app.name=Template

#App Version
version.code=10000
version.name=1.0.0

#iOS Config
apple.team_id=